events {
  worker_connections 1024;
}

http {
    upstream graphql {
        server graphql:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://graphql;
        }
    }
}
